{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"collisions","order":8,"path":"folders/Sprites/collisions.yy",},
    {"name":"player","order":6,"path":"folders/Sprites/player.yy",},
    {"name":"tile sets","order":5,"path":"folders/Sprites/tile sets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"spr_player_idle_down","order":1,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":2,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":3,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":4,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_left","order":5,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_mask","order":6,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_right","order":7,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":8,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"Sprite6","order":1,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}